<!DOCTYPE html>
<html>
<head>
<title>About Mario</title>
<link rel="stylesheet" href="style.css"></link>
</head>
<body>
<div id="container1">
<img src="eu.jpg" alt="Aici ar fi trebuit sa fie o poza cu mine"></img>
<div id="Info">
<div id="name">
<h1>Hutu Alexandru - Mario <br><para>(</para> <reder>CV</reder> <para>)</para></h1>
</div>
<div id="cc">
<h2 id="ct">Date de contact</h2>
<div id="ccc">
<h3 id="c"><i>Numar de telefon: 0751846010</i></h3>
<h3 id="c"><i>Gmail: mariohutu115@gmail.com</i></h3>
</div>
</div>
</div>
</div>
<div id="container2">
<h2 id="atribute">Educatie</h2><ul><li><p>Student, anul I la <colo><i>"Universitatea de Stiinte si Informatica Oradea"</i></colo></p> </li></ul>
<h2 id="atribute">Competente</h2><ul><p><li>Programare backend: <colo>c++,python,php,javascript</colo></li></p>
<p><li>Frontend: <colo>html,css</colo></li></p>
<p><li>Diverse sisteme de operare</li></p>
<p><li>Tehnici conventionale de <colo>securitate cibernetica</colo></li></p>
<p><li>Baze de date <colo>SQL</colo></li></p>
<p><li>Problem solving ( <colo>Locul 1 la faza judeteana a concursului <i>"Adolf Haimovici"</i>, Bihor </colo> ) </li></p>
<p><li>Rabdare si empatie</li></p>
</ul>
<h2 id="atribute">Obiectiv</h2>
<ul><p><li>Gasirea unui loc de munca care imi valorifica abilitatile dobandite intr-un mod utilitar .</li></p></ul>
<div>
</body>
</html>